#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Feb 04, 2020 11:13:03 PM CET  platform: Linux

from gpiozero import LED, Button
from gpiozero.pins.pigpio import PiGPIOFactory

import primaInterfaccia_support

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

# try:
#     import ttk
#     py3 = False
# except ImportError:
#     import tkinter.ttk as ttk
#     py3 = True

w = None


def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root, top
    raspberry_remote_gpio()
    root = tk.Tk()
    top = Toplevel1 (root)
    primaInterfaccia_support.init(root, top)
    root.mainloop()


def raspberry_remote_gpio():
    global gpioFactory
    gpioFactory = PiGPIOFactory(host='192.168.1.210')


def create_Toplevel1(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = tk.Toplevel (root)
    top = Toplevel1 (w)
    primaInterfaccia_support.init(w, top, *args, **kwargs)
    return (w, top)


def destroy_Toplevel1():
    global w
    w.destroy()
    w = None

def buttonConfig(self, top):
    self.Button1 = tk.Button(top)
    self.Button1.place(relx=0.133, rely=0.178, height=31, width=68)
    self.Button1.configure(activebackground="#f9f9f9")
    self.Button1.configure(text='''LED_1''')
    self.Button1.configure(command=lambda:ledON("b1"))
    self.Led1 = LED(17, pin_factory=gpioFactory)
    self.inputPin1 = Button(22, pull_up=False ,pin_factory=gpioFactory)

    self.Button2 = tk.Button(top)
    self.Button2.place(relx=0.133, rely=0.311, height=31, width=68)
    self.Button2.configure(activebackground="#f9f9f9")
    self.Button2.configure(text='''LED_2''')
    self.Button2.configure(command=lambda:ledON("b2"))

    self.Button3 = tk.Button(top)
    self.Button3.place(relx=0.133, rely=0.444, height=31, width=68)
    self.Button3.configure(activebackground="#f9f9f9")
    self.Button3.configure(text='''LED_3''')
    self.Button3.configure(command=lambda:ledON("b3"))
    
    
class Toplevel1:

    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9'  # X11 color: 'gray85'F
        _ana1color = '#d9d9d9'  # X11 color: 'gray85'
        _ana2color = '#ececec'  # Closest X11 color: 'gray92'

        top.geometry("600x450+647+203")
        top.minsize(1, 1)
        top.maxsize(1905, 1050)
        top.resizable(1, 1)
        top.title("New Toplevel")
        top.configure(highlightcolor="black")

        buttonConfig(self, top)

        self.Entry1 = tk.Entry(top)
        self.Entry1.place(relx=0.3, rely=0.178, height=23, relwidth=0.077)
        self.Entry1.configure(background="white")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(selectbackground="#c4c4c4")
        if self.Entry1.get() == "":
            self.Entry1.insert(0, "OFF")

        self.Entry1_1 = tk.Entry(top)
        self.Entry1_1.place(relx=0.3, rely=0.311, height=23, relwidth=0.077)
        self.Entry1_1.configure(background="white")
        self.Entry1_1.configure(font="TkFixedFont")
        self.Entry1_1.configure(selectbackground="#c4c4c4")
        if self.Entry1_1.get() == "":
            self.Entry1_1.insert(0, "OFF")

        self.Entry1_2 = tk.Entry(top)
        self.Entry1_2.place(relx=0.3, rely=0.444, height=23, relwidth=0.077)
        self.Entry1_2.configure(background="white")
        self.Entry1_2.configure(font="TkFixedFont")
        self.Entry1_2.configure(selectbackground="#c4c4c4")
        if self.Entry1_2.get() == "":
            self.Entry1_2.insert(0, "OFF")

        self.Labelframe1 = tk.LabelFrame(top)
        self.Labelframe1.place(relx=0.333, rely=0.0, relheight=0.167, relwidth=0.25)
        self.Labelframe1.configure(relief='groove')
        self.Labelframe1.configure(text='''Raspberry pi3''')

        self.Label1 = tk.Label(self.Labelframe1)
        self.Label1.place(relx=0.2, rely=0.4, height=21, width=96
                , bordermode='ignore')
        self.Label1.configure(text='''LED CONTROL''')

        self.Canvas1 = tk.Canvas(top)
        self.Canvas1.place(relx=0.417, rely=0.178, relheight=0.069
                , relwidth=0.052)
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(relief="ridge")
        self.Canvas1.configure(selectbackground="#c4c4c4")

        self.Canvas2 = tk.Canvas(top)
        self.Canvas2.place(relx=0.417, rely=0.311, relheight=0.069
                , relwidth=0.052)
        self.Canvas2.configure(borderwidth="2")
        self.Canvas2.configure(relief="ridge")
        self.Canvas2.configure(selectbackground="#c4c4c4")

        self.Canvas3 = tk.Canvas(top)
        self.Canvas3.place(relx=0.417, rely=0.444, relheight=0.069
                , relwidth=0.052)
        self.Canvas3.configure(borderwidth="2")
        self.Canvas3.configure(relief="ridge")
        self.Canvas3.configure(selectbackground="#c4c4c4")


def ledON(button):
    if button == "b1":
        if top.Entry1.get() == "ON":
            top.Entry1.delete(0, 10)
            top.Entry1.insert(0, "OFF")
            
            top.Led1.off()     
            
            if top.inputPin1.is_active == False:
                circle = create_circle(15, 15, 8, top.Canvas1)
                top.Canvas1.itemconfig(circle, fill='red')
                 
        elif top.Entry1.get() == "OFF":
            top.Entry1.delete(0, 10)
            top.Entry1.insert(0, "ON")
            
            top.Led1.on()
            
            if top.inputPin1.is_active == True:
                circle = create_circle(15, 15, 8, top.Canvas1)
                top.Canvas1.itemconfig(circle, fill='green')
            
    if button == "b2":
        if top.Entry1_1.get() == "ON":
            top.Entry1_1.delete(0, 10)
            top.Entry1_1.insert(0, "OFF")
            if top.inputPin1.is_active == False:
                circle = create_circle(15, 15, 8, top.Canvas2)
                top.Canvas2.itemconfig(circle, fill='red')
        elif top.Entry1_1.get() == "OFF":
            top.Entry1_1.delete(0, 10)
            top.Entry1_1.insert(0, "ON")  
            if top.inputPin1.is_active == True:
                circle = create_circle(15, 15, 8, top.Canvas2)
                top.Canvas2.itemconfig(circle, fill='green')         
    if button == "b3":
        if top.Entry1_2.get() == "ON":
            top.Entry1_2.delete(0, 10)
            top.Entry1_2.insert(0, "OFF")
            if top.inputPin1.is_active == False:
                circle = create_circle(15, 15, 8, top.Canvas3)
                top.Canvas3.itemconfig(circle, fill='red')
        elif top.Entry1_2.get() == "OFF":
            top.Entry1_2.delete(0, 10)
            top.Entry1_2.insert(0, "ON")
            if top.inputPin1.is_active == True:
                circle = create_circle(15, 15, 8, top.Canvas3)
                top.Canvas3.itemconfig(circle, fill='green') 


def create_circle(x, y, r, canvasName):  # center coordinates, radius
    x0 = x - r
    y0 = y - r
    x1 = x + r
    y1 = y + r
    return canvasName.create_oval(x0, y0, x1, y1)         

   
if __name__ == '__main__':
    vp_start_gui()
